<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Compendium</PackageTags>
    <RepositoryType>Private BitBucket</RepositoryType>
    <RepositoryUrl>https://github.com/jaderdalmas/compendium</RepositoryUrl>
    <Copyright>Jader Dalmas</Copyright>
    <Description>Compendium is a WebSite to document a database</Description>
    <Company>Jader Dalmas</Company>
    <Authors>Jader Dalmas</Authors>
    <AssemblyName>Compendium</AssemblyName>
    <PackageReleaseNotes>1.0.0 -&gt; Jan/20 - CI with Azure Pipelines
0.2.0 -&gt; Jan/20 - Notification Pattern; Logging to Postgre; Implement Tests and Code Analysis
0.1.0 -&gt; Dez/19 - Create the WebSite; Integrate with DB2 TMWIN; Sync to Postgre</PackageReleaseNotes>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.0.0</Version>
    <PackageId>Compendium</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="EasyNotificationPattern" Version="1.1.0" />
    <PackageReference Include="HaemmerElectronics.SeppPenner.SerilogSinkForPostgreSQL" Version="1.0.4" />
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.3.0.100" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
