# compendium

./: .gitignore  Compendium.sln  azure-pipelines.yml
Compendium/: Compendium.csproj  Program.cs  Startup.cs  appsettings.json
Compendium/Controllers/: ColumnController.cs  HomeController.cs  TableController.cs
Compendium/Extension/: Consts.cs  HttpRequestExtension.cs  LogLevelExtension.cs  StringExtension.cs
Compendium/Filter/: CustomExceptionsFilter.cs  CustomReturn.cs  NotificationFilter.cs  ValidateActionParametersAttribute.cs  ValidateModelStateAttribute.cs
Compendium/Models/: ColumnViewModel.cs  ErrorViewModel.cs  TableViewModel.cs
Compendium/Notify/: DI.cs  INotification.cs  Notification.cs  NotificationProvider.cs
Compendium/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Compendium/Repository/: DI.cs
Compendium/Repository/DB2/: DB2Repository.cs  SyscatRepository.cs
Compendium/Repository/Interfaces/: IColumnRepository.cs  ISyscatRepository.cs  ITableRepository.cs
Compendium/Repository/Model/: ColumnEntity.cs  SyncEntity.cs  SyscatColumn.cs  SyscatSync.cs  SyscatTable.cs  TableEntity.cs
Compendium/Repository/Postgre/: ColumnRepository.cs  PostgreRepository.cs  TableRepository.cs
Compendium/Service/: DI.cs
Compendium/Service/Interfaces/: ISyscatSyncService.cs
Compendium/Service/Service/: SyscatSyncService.cs
Compendium/Setting/: DB2Setting.cs  PostgreSetting.cs
Compendium/Views/Column/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Compendium/Views/Home/: Index.cshtml
Compendium/Views/Shared/: Error.cshtml  _Layout.cshtml
Compendium/Views/Table/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XUnitTests/: ETestType.cs  TestWebApplicationFactory.cs  XUnitTests.csproj
XUnitTests/Controller/: BaseControllerTest.cs  ColumnControllerTest.cs  HomeControllerTest.cs  TableControllerTest.cs
XUnitTests/Extension/: ConstsTest.cs  HttpRequestExtensionTest.cs  LogLevelExtensionTest.cs  ObjectExtension.cs  StringExtensionTest.cs  ValidateExtension.cs
XUnitTests/Models/: ColumnDescViewModelTest.cs  ColumnViewModelTest.cs  TableDescViewModelTest.cs  TableViewModelTest.cs
XUnitTests/Repository/: BaseRepositoryTest.cs
XUnitTests/Repository/DB2/: SyscatRepositoryTest.cs
XUnitTests/Repository/Model/: ColumnEntityTest.cs  SyncEntityTest.cs  SyscatColumnTest.cs  SyscatTableTest.cs  TableEntityTest.cs
XUnitTests/Repository/Moq/: ColumnRepositoryMoq.cs  DI.cs  SyscatRepositoryMoq.cs  TableRepositoryMoq.cs
XUnitTests/Repository/Postgre/: ColumnRepositoryTest.cs  TableRepositoryTest.cs
XUnitTests/Service/: BaseServiceTest.cs
XUnitTests/Service/Moq/: DI.cs  SyscatSyncServiceMoq.cs
XUnitTests/Service/Service/: SyscatSyncServiceTest.cs
XUnitTests/Setting/: DB2SettingTest.cs  PostgreSettingTest.cs
